<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>dentshk</title>

  <link rel="stylesheet" href="{%static 'dent/assets/css/maicons.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/css/bootstrap.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/vendor/owl-carousel/css/owl.carousel.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/vendor/animate/animate.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/css/theme.css'%}">


  
  
</head>
<body dir="rtl">

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header dir="rtl">
    

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">dent</span>shk</a>
        

        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">خانه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">درباره ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#doctors">پزشکان</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#news">اخبار</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact/">ارتباط با ما</a>
            </li>
            
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url({%static 'dent/assets/img/b.jpg'%});">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        
        <h5 class="display-4" style="font-size: x-large; color: rgb(178, 250, 9)">زیباتر زندگی کنیم </h5>
        
      </div>
    </div>
  </div>


  <div class="bg-light">
    <div class="page-section py-3 mt-md-n5 custom-index">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-secondary text-white">
                <span class="mai-chatbubbles-outline"></span>
              </div>
              <p><a class="nav-link" href="register/"> <span>ثبت</span> نام دندانپزشکان</p> </a>
              
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            
          </div>
          <div class="col-md-4 py-3 py-md-0">
            
          </div>
        </div>
      </div>
    </div> <!-- .page-section -->
    <a name="about"></a>
    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp" dir="rtl">
            
            <h1 style="text-align: right;">به سایت Dentshk معرفی بهترین دندانپزشکان شهرکرد <br> خوش آمدید</h1>
            <p class="text-grey mb-4">لیست دندانپزشکان شهرکرد - متخصص ایمپلنت در شهرکرد - بهترین دندانپزشک شهرکرد - لمینت دندان در شهرکرد - مطب دندانپزشکی شهرکرد - متخصص عصب کشی و ترمیم دندان در شهرکرد - کلینیک دندانپزشکی شهرکرد - متخصص ارتودنسی - ارتودنسی بدون سیم - بهترین دندانپزشک زیبایی و ایمپلنت در شهرکرد - پروتزهای ثابت و متحرک دندانی و فکی در شهرکرد- مرتب سازی دندانها - ترمیم و زیبایی دندان - ایمپلنت ارزان - کامپوزیت - لامینت</p>
            
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="{%static 'dent/assets/img/bg-doctor.png'%}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->
    <a name="doctors"></a>
  <div class="page-section">
    <div class="container">
      
      <h1 class="text-center mb-5 wow fadeInUp">دندانپزشکان</h1>
      
      <div class="slick-carousel">
        <div class="row">
          {% for item in doc %}
            <div class="col-md-4">
              <div class="card-doctor">
                <div class="header">
                  <img src="{{ item.img.url }}" alt="">
                </div>
                <div class="body">
                  <a href="/showdr/{{ item.id }}">{{ item.nam }} {{ item.famil }}</a>
                  <br>
                  <span class="text-sm text-grey">{{ item.takhasos }}</span>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
      
      
      
          
    </div>
    
  </div>
  

  <div class="page-section bg-light">
    <div class="container">
      
      <h1 class="text-center wow fadeInUp">آخرین اخبار</h1>
      <div class="row mt-5">


        
        




        



        <a name="news"></a>
        {%for item in khabar%}
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              
              <a href="blog-details.html" class="post-thumb">
                <img src="{{item.aks.url}}" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="/shownews/{{item.id}}">{{item.onvan}}</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                    
                  </div>
                  <span>{{item.manba}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        {%endfor%}



        

      </div>
    </div>
  </div> <!-- .page-section -->

  

  

  

<script src="{%static 'dent/assets/js/jquery-3.5.1.min.js'%}"></script>

<script src="{%static 'dent/assets/js/bootstrap.bundle.min.js'%}"></script>

<script src="{%static 'dent/assets/vendor/owl-carousel/js/owl.carousel.min.js'%}"></script>

<script src="{%static 'dent/assets/vendor/wow/wow.min.js'%}"></script>

<script src="{%static 'dent/assets/js/theme.js'%}"></script>
  
</body>
</html>