<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  {%load static%}
  <meta charset="UTF-8" dir="rtl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>dentshk</title>

  <link rel="stylesheet" href="{%static 'dent/assets/css/maicons.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/css/bootstrap.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/vendor/owl-carousel/css/owl.carousel.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/vendor/animate/animate.css'%}">

  <link rel="stylesheet" href="{%static 'dent/assets/css/theme.css'%}">
</head>
<body dir="rtl">

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">dent</span>shk</a>

        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">خانه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#about">درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#doctors">پزشکان</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#news">اخبار</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">ارتباط با ما</a>
              </li>
            
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url({%static 'dent/assets/img/b.jpg'%});">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          
        </nav>
{%block vasat%}
{%endblock%}
  
  

  

  

<script src="{%static 'dent/assets/js/jquery-3.5.1.min.js'%}"></script>

<script src="{%static 'dent/assets/js/bootstrap.bundle.min.js'%}"></script>

<script src="{%static 'dent/assets/vendor/owl-carousel/js/owl.carousel.min.js'%}"></script>

<script src="{%static 'dent/assets/vendor/wow/wow.min.js'%}"></script>

<script src="{%static 'dent/assets/js/theme.js'%}"></script>
  
</body>
</html>